# video-rental-store

./: .gitignore  README.md  pom.xml
bootstrap/: README.md  pom.xml
bootstrap/src/main/java/com/chriniko/bootstrap/: Bootstrap.java  Main.java
bootstrap/src/main/java/com/chriniko/bootstrap/injector/: CreateFilmTask.java  DataPopulator.java  FilmsCsvReader.java  FilmsInjectorWorker.java
bootstrap/src/main/resources/: movies.csv
common-infra/: README.md  pom.xml
common-infra/src/main/java/com/chriniko/common/infra/: BootstrapComponent.java  BootstrapComponentModuleOnly.java  ClockProvider.java  GenericCodec.java  GuiceVertxOperations.java  InfrastructureException.java  KryoPool.java  ModuleList.java  Promises.java  PropertiesHolder.java
common-infra/src/main/resources/: clock.properties
common-infra/src/test/java/com/chriniko/common/infra/: PromisesTest.java
domain/: README.md  pom.xml
domain/src/main/java/com/chriniko/domain/: Customer.java  CustomerRentalHistoryFilmCopy.java  CustomerRentalHistoryFilmCopyId.java  Film.java  FilmCopy.java  FilmCopyStatus.java  FilmType.java
domain/src/main/java/com/chriniko/domain/base/: BaseRepository.java  PersistenceProvider.java  Record.java  Repository.java  TransactionRollbackException.java  TxBoundary.java  TxOperation.java  TxResult.java
domain/src/main/java/com/chriniko/domain/boundary/: BootstrapDomainComponent.java  DomainModule.java
domain/src/main/java/com/chriniko/domain/calculator/: BonusRentalCalculator.java  FilmPriceCalculator.java
domain/src/main/java/com/chriniko/domain/repository/: CustomerRepository.java  FilmCopyRepository.java  FilmRepository.java
domain/src/main/resources/: domain.properties
domain/src/test/java/com/chriniko/domain/base/: BaseRepositoryTest.java
domain/src/test/java/com/chriniko/domain/calculator/: BonusRentalCalculatorTest.java  FilmPriceCalculatorTest.java
e2e-tests/: README.md  pom.xml
e2e-tests/src/test/java/com/chriniko/e2e/: CreateCustomerFeature.java  CreateFilmCopyFeature.java  CreateFilmFeature.java  GetCustomerBonusFeature.java  RentFilmCopyFeature.java  ReturnFilmCopyFeature.java  RunCucumberTests.java
e2e-tests/src/test/java/com/chriniko/e2e/infra/: FileLoader.java  GlobalHooks.java
e2e-tests/src/test/resources/features/: createCustomer.feature  createFilm.feature  createFilmCopy.feature  getCustomerBonus.feature  rentFilmCopy.feature  returnFilmCopy.feature
e2e-tests/src/test/resources/responses/: getCustomerBonus.json  getCustomerByUsername.json  getCustomerRentedFilmCopies.json  getCustomerRentedFilmCopiesReturned.json  getFilmById.json  getFilmCopyById.json  rentFilmCopy.json  rentFilmCopy2.json  returnFilmCopy.json
logging/: README.md  pom.xml
logging/src/main/resources/: log4j.xml
resource/: README.md  pom.xml
resource/src/main/java/com/chriniko/resource/: HttpErrorResolverProvider.java  HttpVerticle.java
resource/src/main/java/com/chriniko/resource/boundary/: BootstrapResourceComponent.java
resource/src/main/java/com/chriniko/resource/error/: BadPathParamProvidedException.java  PathParamIsRequiredException.java
resource/src/main/java/com/chriniko/resource/route/: CustomerRouteRegistrer.java  FilmRouteRegistrer.java  RouteRegistrer.java
resource/src/test/java/com/chriniko/resource/: HttpVerticleTest.java
service/: README.md  pom.xml
service/src/main/java/com/chriniko/service/: CustomerServiceVerticle.java  FilmServiceVerticle.java  ServiceVerticle.java
service/src/main/java/com/chriniko/service/boundary/: BootstrapServiceComponent.java
service/src/main/java/com/chriniko/service/command/: CreateCustomerCommand.java  CreateFilmCommand.java  CreateFilmCopyCommand.java  FindCustomerByIdCommand.java  FindCustomerByUsernameCommand.java  FindCustomerRentedFilmCopiesCommand.java  FindFilmByIdCommand.java  FindFilmCopyByIdCommand.java  GetCustomerBonusCommand.java  RentFilmCopyCommand.java  ReturnFilmCopyCommand.java
service/src/main/java/com/chriniko/service/dto/: CreateFilmCopyDto.java  RentFilmCopyDto.java  ReturnFilmCopyDto.java
service/src/main/java/com/chriniko/service/dto/view/: CompositeEntityIdViewDto.java  CustomerBonusViewDto.java  CustomerRentedFilmCopiesViewDto.java  CustomerRentedFilmCopyViewDto.java  CustomerViewDto.java  EntityIdViewDto.java  FilmCopiesViewDto.java  FilmCopyViewDto.java  FilmViewDto.java  ViewDto.java
service/src/main/java/com/chriniko/service/error/: CommandValidationException.java  ErrorCodes.java  ErrorResolver.java  PostgresqlErrCodes.java
service/src/main/java/com/chriniko/service/protocol/: Events.java  ReplyMessages.java
service/src/test/java/com/chriniko/service/: FilmServiceVerticleTest.java
service/src/test/java/com/chriniko/service/infra/: BootstrapMockedDomainComponent.java  MockedDomainModule.java  MockedFilmRepository.java
